global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "shop_api"
    static_configs:
      - targets: ["shop_api:8000"]

  - job_name: "load_test"
    static_configs:
      - targets: ["host.docker.internal:8001"]